{
  "name": "serverpatatap",
  "version": "1.0.2",
  "description": "This is patatp projects with basic bakend included",
  "main": "app.js",
  "scripts": {
    "start":"node app.js"
  },
  "engines": {
    "node": "12.16.x"
  },
  "keywords": [
    "full",
    "stack",
    "website"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/shubham1898/PataTap.git"
  },
  "author": "Kumar shubham",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.18.2"
  }
}
